<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="279.0" prefWidth="426.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejemplojavafxvideo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" />

    <Label fx:id="welcomeText" text="Sin inicializar" />
    <Button onAction="#onHelloButtonClick" text="Hello!" />
   <Button mnemonicParsing="false" onAction="#onInicializarAMiNombreBtnClick" text="Inicializa a mi nombre" />
   <Button mnemonicParsing="false" onAction="#onEjercicioLaboratorio" text="Genera Excepción División Por 0" textFill="RED" />
   <Slider />
   <Button mnemonicParsing="false" text="Prueba" />
   <Button mnemonicParsing="false" text="Button" />
</VBox>
